{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Nodejs: Current File (Integrated Terminal)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "cwd": "${fileDirname}",
            // Nodeの12系を使う(AtCoderのバージョンと合わせた)
            "runtimeVersion": "12",
            // これ入れたら標準入力受けれるようになった
            "console": "integratedTerminal",
        }
    ]
}
